# README #

This README would normally document whatever is related to this app

### What is this repository for? ###

* This application came in existence for the welfare of everyone related to academics with a thought of making their life easy. aqadMIX will be a complete app in its reach to various platforms and various OS.
* 1.09 Amrood
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Ruby Installed
* Configuration
* Gems : Haml, Sass, Sinatra, Coffee-script, Data_mapper
* Postgresql and sqlite
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Deployed on Heroku using Codeship
* Built on Sinatra (RUBY)
* DRY Coding

### Who do I talk to? ###

* ennkeypee
* ennkeypee@gmail.com
